<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEORGE-WIN8</Machine>
    <WindowsUser>george</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6D0CB4271E5C9D587B04E63D1931D12862581D4FF0B4A3E5D354C38A586C006C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2317GeorgePopoiu.TicTacToeMultiplayer_1.0.0.12_neutral__2mqsdane7rcsa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2317GeorgePopoiu.TicTacToeMultiplayer_2mqsdane7rcsa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2317GeorgePopoiu.TicTacToeMultiplayer</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=6F1F947F-422A-472F-BF56-7F7604164368</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.12</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-12T18:55:52.284</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Release\Multiplayer Tic Tac Toe.exe">
      <PackagePath>Multiplayer Tic Tac Toe.exe</PackagePath>
      <Modified>2012-12-12T18:54:43.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Release\Multiplayer Tic Tac Toe.pdb">
      <PackagePath>Multiplayer Tic Tac Toe.pdb</PackagePath>
      <Modified>2012-12-12T18:54:43.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\Assets\TicTacToeLogo.png">
      <PackagePath>Assets\TicTacToeLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-12T18:49:12.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\Assets\TicTacToeSmallLogo.png">
      <PackagePath>Assets\TicTacToeSmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-12T18:50:58.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\Assets\TicTacToeSplashScreen.png">
      <PackagePath>Assets\TicTacToeSplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-12T18:52:38.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\Assets\TicTacToeStoreLogo.png">
      <PackagePath>Assets\TicTacToeStoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-12T18:53:48.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-09T14:45:15.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-12-10T19:10:55.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-12-10T20:16:54.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Release\NewGameDialog.xaml">
      <PackagePath>NewGameDialog.xaml</PackagePath>
      <Modified>2012-12-10T17:51:26.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-12T18:55:52.189</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>