<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEORGE-WIN8</Machine>
    <WindowsUser>george</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0D83E6097D926E0AE219E9C3AF102383FD40CAAF3899947FF18CCB39B5B2818F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9e4a3770-21c3-4666-8a16-c7a16fe6826a_1.0.0.0_neutral__7m2qw9fhn37cw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9e4a3770-21c3-4666-8a16-c7a16fe6826a_7m2qw9fhn37cw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9e4a3770-21c3-4666-8a16-c7a16fe6826a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=george</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-11T11:20:26.292</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Debug\Multiplayer Tic Tac Toe.exe">
      <PackagePath>Multiplayer Tic Tac Toe.exe</PackagePath>
      <Modified>2012-12-10T20:22:01.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Debug\Multiplayer Tic Tac Toe.pdb">
      <PackagePath>Multiplayer Tic Tac Toe.pdb</PackagePath>
      <Modified>2012-12-10T20:22:01.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-09T14:45:15.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-12-10T19:10:55.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-12-10T20:16:54.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Debug\NewGameDialog.xaml">
      <PackagePath>NewGameDialog.xaml</PackagePath>
      <Modified>2012-12-10T17:51:26.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-11T11:20:26.074</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>