<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEORGE-WIN8</Machine>
    <WindowsUser>george</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Debug\Multiplayer Tic Tac Toe.exe">
      <PackagePath>Multiplayer Tic Tac Toe.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Debug\Multiplayer Tic Tac Toe.pdb">
      <PackagePath>Multiplayer Tic Tac Toe.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Debug\NewGameDialog.xaml">
      <PackagePath>NewGameDialog.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\workspace\VS2012\ProgrammingWindows6\Multiplayer Tic Tac Toe\Multiplayer Tic Tac Toe\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
